<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails BarGameOlympics: development" uuid="7eb34121-45a5-40ba-af54-4a60a714c2ed">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BarGameOlympics: test" uuid="98e5cee9-7f99-40ad-b303-b136f49a8f64">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BarGameOlympics: cucumber" uuid="e0496eac-f7de-4577-b2b1-395b67f5653c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>